<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script src="js/bulk20.js"></script>
</head>

<body>
    <div style="background-color: #00a76a; padding: 20px;">
        <div class="container text-light">
            <h4>My Delivery Test Data</h4>
        </div>
    </div>
    <div class="container">
        <h1 class="accordion-header">Bulk 20</h1>
        <table class="table" id="mainTable">
            <thead>
                <th>ID</th>
                <th>TrackingNumber</th>
                <th>L5</th>
                <th>L7</th>
                <th>D5</th>
                <th>M</th>
                <th>N</th>
                <th>Customs</th>
                <th>MRN</th>
                <th>Paid</th>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
</body>



</html>